spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=999138

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:db/schema.sql

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.ddl-auto=none

spring.mvc.hiddenmethod.filter.enabled=true